body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.sticky-navbar {
  background-color: #fef7e2;
  box-shadow: 0 2px 5px rgba(0,0,0,1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
  
nav a {
  text-decoration: none;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: x-large;
  font-weight: bolder;
  color: #11161b;
  padding: 1px 20px;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
nav li {
  padding: 0 10px;
}
.logo img{
  width: 6.5ch;
}
.nav-right {
  display: flex;
}
body.padding-for-nav {
  padding-top: 80px;
}
.hero{
  background-image: url('Media/Backgrounds/BCG_Home.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: #11161b;
  padding: 100px 0px;
  text-align: center;
}
.hero:before{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fef7e2;
  opacity: 0.7;
  z-index: 1;
}
.hero > * {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-size: 48px;
  margin: 0;
}
.hero img {
  width: 15vw;
}
.hero p {
  font-size: 2.6vh;
  line-height: 1.6;
}

.articles {
  padding: 2% 1% 8% 1%;
  background-color: #48534c;
  color: #fef7e2;
}

.articles h2 {
  font-size: 36px;
  text-align: center;
}

.articles-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.articles-image-container {
  position: relative;
  margin: 10px;
  width: calc(25% - 20px);
}

.articles-image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.articles-image-container:hover img {
  transform: scale(1.1);
  opacity: 0.1;
}

.article-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 150%;
}

.articles-image-container:hover .article-title {
  display: block;
}
.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #11161b;
  padding: 2% 1% 4% 1%;
  background-color: #fff5e6;
}

.review h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.review-content {
  display: flex;
  align-items: center;
  text-align: left;
}

.review-image-container {
  flex: 1; 
  margin-right: 20px;
}

.review img {
  max-width: 100%;
  height: auto;
}

.review-text {
  flex: 2;
  text-align: left;
}

.review-text p {
  text-align: center;
}
.review-text p:first-of-type{
  font-size: 1.2em;
  font-style: italic;
}
.review-text p:last-of-type{
  font-size: 1.3em;
}

.footer-at-bottom {
  background-color: #fff5e6; 
  color: #3c3c3b;
  padding: 20px;
  text-align: center;
}
.footer-at-bottom img{
  width: 3em;
  margin-right: 20px;
}
.about {
  background-color: #11161b;
  color: #fff5e6;
  padding: 50px 20px;
  text-align: center;
}
.about h2 {
  font-size: 36px;
}
.about p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about img {
  max-width: 20%;
  height: auto;
  border-radius: 50%;
}
.contact {
  background: #f5f5f5;
  padding: 50px 20px;
  text-align: center;
}
.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.contact form {
  max-width: 500px;
  margin: auto;
}
.contact input, .contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}
.contact button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}


.popup-checkbox {
  display: none;
}

.popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0px -2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.popup-checkbox:checked + .popup {
  transform: translateY(0);
}

.popup-content {
  padding: 15px;
  display: block;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 30px;
  color: #333;
}

@media (max-width: 966px) {
  nav ul {
    display: none;
  }
  .nav-right {
    flex-direction: column;
  }
  .logo img {
    width: 100px;
  }
  .hero h1, .hero-gallery h1, .hero-contact h1 {
    font-size: 5vw;
  }
  .articles-image-container, .review-content{
    flex-direction: column;
  }
  .articles-image-container{
    width: calc(50% - 20px);
  }
  .review-image-container, .review-text {
    width: 100%;
  }
  .about img, .ourplace {
    max-width: 50%;
  }
  .contact form {
    width: 90%;
  }
  .carusel {
    max-width: 100%;
  }
  .images-wrapper{
    justify-content: center;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .nav-menu-icon {
    display: block;
    cursor: pointer;
  }
  .nav-menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s;
    background-color: #333;
  }
  .nav-menu-icon.active span:nth-of-type(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .nav-menu-icon.active span:nth-of-type(2) {
    opacity: 0;
  }
  .nav-menu-icon.active span:nth-of-type(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  nav ul.collapsed {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  nav ul.collapsed li {
    margin-bottom: 10px;
  }
}
